# Creates a draft release whenever a tag v* is pushed, 
# with a changelog from the previous tag. If the tag 
# contains a label, the release is flagged as a prerelease.

name: tag
on:
  push:
    tags: [ 'v*' ]

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: 🤘 checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: 🏷 current
        run: echo "CURRENT_TAG=${GITHUB_REF#refs/*/}" >> $GITHUB_ENV
      - name: 🏷 since
        run: echo "SINCE_TAG=$(git describe --abbrev=0 --tags $(git rev-list --tags --skip=1 --max-count=1))" >> $GITHUB_ENV
      - name: 🚧 prerelease
        run: echo "PRERELEASE=true" >> $GITHUB_ENV
        if: contains(env.CURRENT_TAG, '-')

      - name: ⚙ changelog
        uses: faberNovel/github-changelog-generator-action@master
        if: env.SINCE_TAG != ''
        with:
          options: --token ${{ secrets.GITHUB_TOKEN }} --since-tag ${{ env.SINCE_TAG }}

      - name: ⚙ changelog
        uses: faberNovel/github-changelog-generator-action@master
        if: env.SINCE_TAG == ''
        with:
          options: --token ${{ secrets.GITHUB_TOKEN }}

      - name: 😺 changelog
        run: cat CHANGELOG.md

      - name: 🖉 release
        uses: actions/create-release@v1
        with: 
          release_name: ${{ env.CURRENT_TAG }}
          tag_name: ${{ env.CURRENT_TAG }}
          draft: true
          prerelease: ${{ env.PRERELEASE }}
          body_path: CHANGELOG.md
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}